{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "swagger": true,
  "AllowedHosts": "*",
  "DefaultMongoConnection": {
    "ConnectionString": "mongodb://localhost:26000",
    "DatabaseName": "WeatherDB"
  }
}
